/*
 * Copyright (C) 2018 Chalmers Revere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message opendlv.cfsdProxyCANReading.Test [id = 1001] {
  int testCanMessage1 [id = 1];
  int testCanMessage2 [id = 2];
  int testCanMessage3 [id = 3]; 
}

message opendlv.cfsdProxyCANReading.Apps [id = 1002] {
  float throttlePercentage [id = 1];
  int appsFault [id = 2];
}

message opendlv.proxy.SwitchStateReading [id = 2000] {
  float vehicleSpeed [id = 1];
  bool asmsOn [id = 2];
  bool saAvailable [id = 3];
  bool resState [id = 4];
  bool resStopSignal [id = 5];
  bool resGoSignal [id = 6];
  bool resInitialized [id = 7];
} 

message opendlv.proxy.SwitchStateRequest [id = 2001] {
  bool finishSignal [id = 1];
  bool ebsState [id = 2];
  bool ebsArmed [id = 3];
  bool ebsActivated [id = 4];
  bool ebsSpeakerOn [id = 5];
  bool waitToDrive [id = 6];
  bool brakesReleased [id = 7];
  bool tsOn [id = 8];
  bool asMission [id = 9];
  bool missionSelect [id = 10];
}


