/*
 * Copyright (C) 2018 Chalmers Revere
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

message opendlv.cfsdProxyCANReading.Test [id = 1001] {
  int testCanMessage1 [id = 1];
  int testCanMessage2 [id = 2];
  int testCanMessage3 [id = 3]; 
}

message opendlv.cfsdProxyCANReading.Sensors [id = 1002] {
  float apps1throttlePercentage [id = 1];
  float apps2throttlePercentage [id = 2];
  float hydraulicPressure1 [id = 3];
  float hydraulicPressure2 [id = 4];
  float brakeDiscTemp1 [id = 5];
  float brakeDiscTemp2 [id = 6];
  float damperPosition1 [id = 7];
  float damperPosition2 [id = 8];
  float pnuematicPressure1 [id = 9];
  float pnuematicPressure2 [id = 10];
  float pnuematicPressure3 [id = 11];
  float steeringPosition1 [id = 12];
  float steeringPosition2 [id = 13];
}

message opendlv.cfsdProxyCANReading.NodeStatus [id = 1003] {
  int counter [id = 1];
  int readyToDrive [id = 2];
}

message opendlv.cfsdProxyCANReading.SafetyLayer [id = 2001] {
  bool asmsOn [id = 1];
  bool resState [id = 2];
  bool resStopSignal [id = 3];
  bool resGoSignal [id = 4];
  bool resInitialized [id = 5];
  bool brakesReleased [id = 6];
  bool tsOn [id = 7];
  bool waitToDrive [id = 8];
  bool finishedSignal [id = 9];
} 

message opendlv.cfsdProxyCANReading.VehicleSpeed [id = 2002] {
  int wheelFrontRight [id = 1];
  int wheelFrontLeft [id = 2];
  int wheelRearRight [id = 3];
  int wheelRearLeft [id = 4];
} 

message opendlv.cfsdProxyCANReading.EBS [id = 2003] {
  bool ebsState [id = 1];
  bool ebsArmed [id = 2];
  bool ebsActivated [id = 3];
  bool ebsSpeakerOn [id = 4];
}

message opendlv.cfsdProxyCANWriting.ASMission [id = 2004] {
  int missionSelected [id = 1];
  int missionStatus [id = 2];
}

message opendlv.cfsdProxyCANReading.ASMission [id = 2005] {
  int missionSelect [id = 1];
}

message opendlv.cfsdProxyCANWriting.SafetyLayer [id = 2006] {
  bool asHeartbeat [id = 1];
  bool asStateSelect [id = 2];
}

message opendlv.cfsdProxyCANReading.SteeringEmcl [id = 2007] {
  bool saHeartbeat [id = 1];
}


